{
  "version": "0.2.1",
  "name": "@schoero/ts-config",
  "description": "Shared tsconfig for my personal projects",
  "keywords": [
    "tsconfig"
  ],
  "license": "MIT",
  "author": "Roger Schönbächler",
  "homepage": "https://github.com/schoero/ts-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoero/ts-config.git"
  },
  "bugs": {
    "url": "https://github.com/schoero/ts-config/issues"
  },
  "main": "tsconfig.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@schoero/eslint-config": "^1.14.0"
  }
}
